# jahia-base-demo-templates

./: .gitignore  README.md  pom.xml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml
Static Mock-ups/: file.txt
Static Mock-ups/Slider edit mode/: editSlider.html
Static Mock-ups/Unify-v1.8/: Changelog.txt
Static Mock-ups/Unify-v1.8/Documentation/: index.html
Static Mock-ups/Unify-v1.8/HTML/: DEMO_404.html  DEMO_CK.html  DEMO_advanced_search.html  DEMO_leadership.html  DEMO_stock-widget.html  DEMO_success.html  Events.html  blog_large_full_width.html  blog_large_full_width1.html  blog_large_full_width_item.html  blog_large_full_width_item1.html  blog_large_left_sidebar1.html  blog_large_left_sidebar_item1.html  blog_large_right_sidebar.html  blog_large_right_sidebar1.html  blog_large_right_sidebar_item.html  blog_large_right_sidebar_item1.html  blog_masonry_3col.html  blog_medium_full_width1.html  blog_medium_left_sidebar1.html  blog_medium_right_sidebar.html  blog_medium_right_sidebar1.html  blog_timeline.html  carousel-test.html  feature_animations.html  feature_footer_default.html  feature_footer_v1.html  feature_footer_v2.html  feature_footer_v3.html  feature_footer_v4.html  feature_footer_v5.html  feature_footer_v6.html  feature_footer_v7.html  feature_footer_v8.html  feature_funny_boxes.html  feature_gallery.html  feature_header_default.html  feature_header_default_centered.html  feature_header_default_fixed.html  feature_header_default_login_popup.html  (+181 more)
Static Mock-ups/Unify-v1.8/HTML/Blog/: blog_grid_1.html  blog_grid_2.html  blog_grid_2_ls.html  blog_grid_2_rs.html  blog_grid_3.html  blog_grid_4.html  blog_grid_4_fw.html  blog_home_boxed.html  blog_home_boxed_space.html  blog_page_layouts1.html  blog_page_layouts2.html  blog_page_layouts3.html  blog_post_layouts1.html  blog_post_layouts2.html  blog_post_layouts3.html  blog_post_layouts4.html  blog_post_layouts5.html  blog_post_layouts6.html  blog_post_layouts7.html  blog_post_layouts8.html  blog_post_layouts9.html  blog_post_layouts_fw.html  blog_post_layouts_ls.html  blog_single.html  index.html
Static Mock-ups/Unify-v1.8/HTML/Blog/RTL/: blog_grid_1.html  blog_grid_2.html  blog_grid_2_ls.html  blog_grid_2_rs.html  blog_grid_3.html  blog_grid_4.html  blog_grid_4_fw.html  blog_home_boxed.html  blog_home_boxed_space.html  blog_page_layouts1.html  blog_page_layouts2.html  blog_page_layouts3.html  blog_post_layouts1.html  blog_post_layouts2.html  blog_post_layouts3.html  blog_post_layouts4.html  blog_post_layouts5.html  blog_post_layouts6.html  blog_post_layouts7.html  blog_post_layouts8.html  blog_post_layouts9.html  blog_post_layouts_fw.html  blog_post_layouts_ls.html  blog_single.html  index.html
Static Mock-ups/Unify-v1.8/HTML/Email-Templates/corporate/: email_corporate_red.html
Static Mock-ups/Unify-v1.8/HTML/HTML.esproj/: user.fermaca.espressostorage
Static Mock-ups/Unify-v1.8/HTML/One-Page/: index.html  one_page_dark.html  one_page_home2.html  one_page_home3.html
Static Mock-ups/Unify-v1.8/HTML/One-Page/RTL/: index.html  one_page_dark.html  one_page_home1.html  one_page_home2.html  one_page_home3.html
Static Mock-ups/Unify-v1.8/HTML/RTL/: blog_large_full_width.html  blog_large_full_width1.html  blog_large_full_width_item.html  blog_large_full_width_item1.html  blog_large_left_sidebar1.html  blog_large_left_sidebar_item1.html  blog_large_right_sidebar.html  blog_large_right_sidebar1.html  blog_large_right_sidebar_item.html  blog_large_right_sidebar_item1.html  blog_masonry_3col.html  blog_medium_full_width1.html  blog_medium_left_sidebar1.html  blog_medium_right_sidebar.html  blog_medium_right_sidebar1.html  blog_timeline.html  feature_animations.html  feature_footer_default.html  feature_footer_v1.html  feature_footer_v2.html  feature_footer_v3.html  feature_footer_v4.html  feature_footer_v5.html  feature_footer_v6.html  feature_footer_v7.html  feature_funny_boxes.html  feature_gallery.html  feature_header_default.html  feature_header_v1.html  feature_header_v2.html  feature_header_v3.html  feature_header_v4.html  feature_header_v5.html  feature_header_v6_border_bottom.html  feature_header_v6_classic_dark.html  feature_header_v6_classic_white.html  feature_header_v6_dark_dropdown.html  feature_header_v6_dark_res_nav.html  feature_header_v6_dark_scroll.html  feature_header_v6_dark_search.html  (+152 more)
Static Mock-ups/Unify-v1.8/HTML/Shop-UI/: index.html  shop-ui-add-to-cart.html  shop-ui-filter-grid.html  shop-ui-filter-list.html  shop-ui-inner.html  shop-ui-login.html  shop-ui-register.html
Static Mock-ups/Unify-v1.8/HTML/Shop-UI/RTL/: index.html  shop-ui-add-to-cart.html  shop-ui-filter-grid.html  shop-ui-filter-list.html  shop-ui-inner.html  shop-ui-login.html  shop-ui-register.html
Static Mock-ups/Unify-v1.8/HTML/assets/css/: custom.css  plugins.css
Static Mock-ups/Unify-v1.8/HTML/assets/css-digitall/: custom.css
Static Mock-ups/Unify-v1.8/HTML/assets/css-original/: custom.css
src/main/import/: repository.xml
src/main/resources/css/: app.css  blocks.css  cookiecuttr.css  custom.css  dark.css  demo-custom.css  editSlider.css  ie8.css  jahiademo-custom.css  leadership.css  masonry.css  open-sans-webfonts.css  owl.carousel.css  owl.theme.css  page_404_error3.css  parallax-slider-rtl.css  parallax-slider.css  plugins.css  shortcode_timeline1.css  shortcode_timeline2.css  style.css
src/main/resources/css/css-rtl/: app-rtl.css  blocks-rtl.css  default.css  green.css  ie8-rtl.css  plugins-rtl.css  style-rtl.css
src/main/resources/css/pages/: blog.css  (+13 more)
src/main/resources/errors/: error_404.jsp
src/main/resources/javascript/: app.js  ckeditor_config.js  ckeditor_templates.js  jahiademo-custom.js  jquery.cookiecuttr.js  master-slider-fw.js  owl-carousel.js  waypoints.min.js
src/main/resources/resources/: dx-base-demo-templates.properties  dx-base-demo-templates_en.properties  dx-base-demo-templates_fr.properties  dxbasedemotemplates.properties  jahiademo.properties  jahiademo_en.properties  jahiademo_fr.properties
src/site/apt/: index.apt
(+409 files in other folders)
