<famix = 'http://fontawesome.io/jahia/mix/1.0'>
<jdmix = 'http://www.jahia.org/jahiademo/mix/1.0'>
<jdnt = 'http://www.jahia.org/jahiademo/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jdnt:navmenu] > jnt:content, jdmix:jahiademo, jmix:studioOnly, jmix:navMenuComponent

[jdmix:hidePage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - value (string) = 'This page will be hidden in the menu.' protected

[jdmix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[jdmix:jahiademo] > jmix:droppableContent, jmix:editorialContent mixin

[jdmix:style] mixin
 extends = jnt:virtualsite
 itemtype = content
 - layout (string, choicelist[resourceBundle]) = 'Wide' autocreated < 'Boxed', 'Wide'
 - colorTheme (string, choicelist[resourceBundle]) = 'Light' autocreated < 'Dark', 'Light'

[jdnt:menuLevel] > jnt:content, jdmix:jahiademo, jmix:navMenuComponent
 - baseLevel (long) = '0' hidden
 - hideParentMenu (boolean) = 'false'

[jdmix:headerWidgets] mixin

[jdmix:footerWidgets] mixin

[jdnt:logo] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets
 - logo (weakreference, picker[type='image']) < 'jmix:image'

[jdnt:sliderPanel] > jnt:content, mix:title
 - jcr:title (string) internationalized
 - textColor (string, choicelist[resourceBundle]) = 'light' autocreated < 'light', 'dark'
 - subtitle (string) internationalized
 - body (string) internationalized
 - internalLink (weakreference, picker[type='page']) < 'jnt:page'
 - linkText (string) internationalized
 - backgroundImg (weakreference, picker[type='image']) < 'jmix:image'
 - smallPhoto (weakreference, picker[type='image']) < 'jmix:image
 - layout (string, choicelist[resourceBundle]) < 'left', 'right'

[jdnt:slider] > jnt:content, jdmix:jahiademo, jmix:manuallyOrderable, jmix:list orderable
 + * (jdnt:sliderPanel)

[jdnt:highlights] > jnt:contentList, mix:title, jdmix:jahiademo, jmix:manuallyOrderable, jmix:list orderable
 - numColumns (string, choicelist[resourceBundle]) = '3' autocreated < '1', '2', '3', '4'
 - bottomMargin (string, choicelist[resourceBundle]) = '30' autocreated < 'No margin', '5', '10', '15', '20', '25', '30', '35', '40', '45', '50', '55', '60', '100'
  + * (jdnt:highlight)

[jdnt:highlight] > jnt:content, mix:title, famix:faIcon
 - jcr:title (string) internationalized primary
 - description (string) internationalized

[jdmix:imgView] mixin
 extends = jdnt:highlight
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'

[jdmix:hasLink] mixin
 extends = jdnt:highlight
 - internalLink (weakreference, picker[type='page']) mandatory < 'jnt:page'

[jdnt:headline] > jnt:content, mix:title, jdmix:jahiademo

[jdnt:carousel] > jnt:content, mix:title, jdmix:jahiademo, jmix:manuallyOrderable, jmix:list orderable
 - jcr:title (string) internationalized primary
 + * (jdnt:carouselImg)

[jdnt:carouselImg] > jnt:content
 - image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - caption (string) internationalized

[jdnt:timeline] > jnt:contentList, jdmix:jahiademo orderable
 + * (jnt:news)

[jdnt:login] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets, jmix:studioOnly

[jdnt:toggleNavBarButton] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets, jmix:studioOnly

[jdnt:toggleSearchButton] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets, jmix:studioOnly

[jdnt:investorContactForm] > jnt:content, jdmix:jahiademo

[jdnt:people] > jnt:contentList, jdmix:jahiademo orderable

[jdmix:socialIcons] mixin
 extends = jnt:person, jdnt:company
 itemtype = content
 - facebook (string) = 'http://'
 - linkedIn (string) = 'http://'
 - twitter (string) = 'http://'
 - googlePlus (string) = 'http://'

[jdnt:investorContact] > jnt:content
 - firstname (string) i18n
 - lastname (string) i18n
 - email (string) i18n
 - phone (string) i18n
 - investorType (string, choicelist[resourceBundle]) analyzer='keyword' < 'institutional', 'individual','other'
 - contactReason (string, choicelist[resourceBundle]) analyzer='keyword' < 'general', 'stockholderaccount', 'comment', 'other'
 - message (string) i18n
 - subscription (string, choicelist[resourceBundle]) analyzer='keyword' < 'bulletins', 'annual', 'quarterly'

[jdnt:investorContactForm] > jnt:content, jdmix:jahiademo
 + * (jdnt:investorContact)

[jdnt:investorContactList] > jnt:content, jmix:list, jmix:cache, jdmix:jahiademo
- maxItems (long) = 10 indexed=no

[jdnt:stockWidget] > jnt:content, jdmix:jahiademo
- stock (string)

[jdnt:company] > jnt:content, jdmix:jahiademo, mix:title, jdmix:hasPeople orderable
 - investorType (string, choicelist[resourceBundle]) < 'media', 'technology','retail','goods','healthcare'
 - headline (string, richtext) i18n
 - overview (string, richtext) i18n
 - phone (string) i18n
 - email (string) i18n
 - website (string) = 'http://' i18n
 - bannerImg (weakreference, picker[type='image']) < 'jmix:image'
 - thumbnail (weakreference, picker[type='image']) < 'jmix:image'

[jdmix:hasPeople] mixin
 - boxTitle (string)  = 'Leadership' i18n
 + relatedPeople (jdnt:personList) = jdnt:personList autocreated

[jdnt:personList] > jnt:contentList
 + * (jnt:person)

[jdnt:companyNews] > jnt:content, jmix:list, mix:title, jdmix:jahiademo, jmix:bindedComponent

[jdnt:parallaxSlider] > jnt:content, jdmix:jahiademo orderable
 + * (jdnt:parallaxSliderItem)

[jdnt:parallaxSliderItem] > jnt:content
 - backgroundImg (weakreference, picker[type='image']) < 'jmix:image'
 - backgroundColor (string)
 - pause (string)
 - width (string, choicelist[resourceBundle])  < '10%', '20%','30%','40%','50%','60%','70%','80%','90%'
 - body (string, richtext) i18n
 - effect (boolean) = true autocreated

