<famix = 'http://fontawesome.io/jahia/mix/1.0'>
<jdmix = 'http://www.jahia.org/jahiademo/mix/1.0'>
<jdnt = 'http://www.jahia.org/jahiademo/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jdnt:navmenu] > jnt:content, jdmix:jahiademo, jmix:droppableContent, jmix:navMenuComponent, jdmix:footerWidgets
 - maxDepth (long) = 4
 - maxTopLevel (long) = 4

[jdmix:menuLimits] mixin
 extends = jnt:virtualsite
 itemtype = options
 - menuDepth (long) = 4
 - numTopLevel (long) = 4
 - hideHome (string, choicelist[resourceBundle]) = 'Yes' autocreated < 'Yes', 'No'

[jdmix:hidePage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - value (string) = 'This page will be hidden in the menu.' protected

[jdmix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[jdmix:jahiademo] > jmix:droppableContent, jmix:editorialContent mixin

[jdmix:headerWidgets] mixin

[jdmix:footerWidgets] mixin

[jdnt:logo] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets
 - logo (weakreference, picker[type='image']) < 'jmix:image'

[jdmix:style] mixin
 extends = jnt:virtualsite
 itemtype = content
 - layout (string, choicelist[resourceBundle]) = 'Wide' autocreated < 'Boxed', 'Wide'
 - colorTheme (string, choicelist[resourceBundle]) = 'Light' autocreated < 'Dark', 'Light'

[jdmix:favicon] mixin
 extends = jnt:virtualsite
 itemtype = content
 - icon (weakreference, picker[type='image']) mandatory < 'jmix:image'

[jdnt:login] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets, jmix:studioOnly

[jdnt:toggleNavBarButton] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets, jmix:studioOnly

[jdnt:toggleSearchButton] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets, jmix:studioOnly

 [jdmix:siteLogo] mixin
  extends = jnt:virtualsite
  itemtype = content
  - logo (weakreference, picker[type='image']) mandatory < 'jmix:image'

 [jdmix:siteSocialLinks] mixin
  extends = jnt:virtualsite
  itemtype = content
 - facebookLink (string) = 'http://'
 - googlePlusLink (string) = 'http://'
 - twitterLink (string) = 'http://'
 - youtubeLink (string) = 'http://'
 - instagramLink (string) = 'http://'
 - linkedinLink (string) = 'http://'
 - pinterestLink (string) = 'http://'

 [jdmix:siteFooterMessage] mixin
  extends = jnt:virtualsite
  itemtype = options
  - footerMessage (string) = '© All Rights Reserved.' internationalized
  - privacyPolicyLinkText (string) = 'Privacy Policy' internationalized
  - privacyLink (string, choicelist[privacyMessageInitializer,resourceBundle]) = 'none'
  - termsLinkText (string) = 'Terms of Service' internationalized
  - termsLink (string, choicelist[termsMessageInitializer,resourceBundle]) = 'none'

 [jdmix:privacyLink] > jmix:templateMixin mixin
  extends = jnt:virtualsite
  itemtype = options
  - privacyPageLink (weakreference, picker[type='page']) < 'jnt:page'

 [jdmix:privacyExternalLink] > jmix:templateMixin mixin
  extends = jnt:virtualsite
  itemtype = options
  - privacyPageExternalLink (string) internationalized

 [jdmix:privacyModalMessage] > jmix:templateMixin mixin
  extends = jnt:virtualsite
  itemtype = options
  - privacyModalMessage (string, richtext) i18n

 [jdmix:termsLink] > jmix:templateMixin mixin
  extends = jnt:virtualsite
  itemtype = options
  - termsPageLink (weakreference, picker[type='page']) < 'jnt:page'

 [jdmix:termsExternalLink] > jmix:templateMixin mixin
  extends = jnt:virtualsite
  itemtype = options
  - termsPageExternalLink (string) internationalized

 [jdmix:termsModalMessage] > jmix:templateMixin mixin
  extends = jnt:virtualsite
  itemtype = options
  - termsModalMessage (string, richtext) i18n

[jdmix:favicon] mixin
 extends = jnt:virtualsite
 itemtype = content
 - icon (weakreference, picker[type='image']) mandatory < 'jmix:image'

[jdnt:companies] > jnt:content, mix:title, jdmix:jahiademo, jmix:manuallyOrderable, jmix:list orderable
  + * (jdnt:company)

[jdnt:company] > jnt:content, jdmix:jahiademo, mix:title orderable
 - industryCat (string, choicelist[resourceBundle]) < 'media', 'technology','retail','goods','healthcare'
 - headline (string, richtext) i18n
 - overview (string, richtext) i18n
 - phone (string) i18n
 - email (string) i18n
 - website (string) = 'http://' i18n
 - bannerImg (weakreference, picker[type='image']) < 'jmix:image'
 - thumbnail (weakreference, picker[type='image']) < 'jmix:image'
 - logo (weakreference, picker[type='image']) < 'jmix:image'
 + companySpecificContent (jnt:contentList)

[jdnt:companyNews] > jnt:content, jmix:list, mix:title, jdmix:jahiademo, jmix:bindedComponent
 - limit (long) = 3