<jdmix = 'http://www.jahia.org/jahiademo/mix/1.0'>
<jdnt = 'http://www.jahia.org/jahiademo/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jdnt:navmenu] > jnt:content, jdmix:jahiademo, jmix:studioOnly, jmix:navMenuComponent

[jdmix:hidePage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - value (string) = 'This page will be hidden in the menu.' protected

[jdmix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized

[jdmix:jahiademo] > jmix:droppableContent, jmix:editorialContent mixin

[jdmix:landing] mixin

[jdnt:menuLevel] > jnt:content, jdmix:jahiademo, jmix:navMenuComponent
 - baseLevel (long) = '0' hidden
 - hideParentMenu (boolean) = 'false'

[jdmix:headerWidgets] mixin

[jdmix:footerWidgets] mixin

[jdnt:logo] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets
 - logo (weakreference, picker[type='image']) < 'jmix:image'

[jdnt:topbar] > jnt:content, jdmix:jahiademo, jdmix:headerWidgets

[jdnt:sliderPanel] > jnt:content, mix:title

[jdnt:slider] > jnt:content, jdmix:jahiademo, jmix:manuallyOrderable, jmix:list, jdmix:landing orderable