Manifest-Version: 1.0
Bnd-LastModified: 1450367686980
Build-Jdk: 1.8.0_45
Built-By: Jeremy
Bundle-Category: jahia-module
Bundle-Description: This is the custom profile module (jahiademo) for ru
 nning on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: jahiademo
Bundle-SymbolicName: jahiademo
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: jahiademo
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.taglibs.internal.d
 ate;version="[7.1,8)",org.jahia.taglibs.uicomponents.loginform;version=
 "[7.1,8)",org.apache.taglibs.standard.functions,org.jahia.taglibs.uicom
 ponents.portlets;version="[7.1,8)",org.jahia.services.sites,org.jahia.t
 aglibs.jcr;version="[7.1,8)",org.jahia.taglibs.functions;version="[7.1,
 8)",org.apache.taglibs.standard.tei,org.jahia.utils,org.jahia.taglibs.t
 emplate;version="[7.1,8)",org.apache.taglibs.unstandard;version="[7.1,8
 )",org.jahia.taglibs.uicomponents.image;version="[7.1,8)",org.jahia.tag
 libs.utility.siteproperties;version="[7.1,8)",org.apache.commons.id,org
 .jahia.services.render.scripting,org.jahia.taglibs.utility.constants;ve
 rsion="[7.1,8)",org.jahia.taglibs;version="[7.1,8)",org.jahia.taglibs.q
 uery;version="[7.1,8)",org.jahia.taglibs.search;version="[7.1,8)",org.a
 pache.taglibs.standard.tag.common.core,org.jahia.taglibs.utility.sessio
 n;version="[7.1,8)",org.jahia.taglibs.user;version="[7.1,8)",org.jahia.
 taglibs.jcr.node;version="[7.1,8)",org.jahia.taglibs.uicomponents.i18n;
 version="[7.1,8)",org.jahia.taglibs.jcr.query;version="[7.1,8)",org.apa
 che.taglibs.standard.tag.rt.fmt,org.jahia.exceptions,org.jahia.services
 .seo,org.jahia.taglibs.template.layoutmanager;version="[7.1,8)",org.jah
 ia.data.viewhelper.principal,org.jahia.services,org.jahia.taglibs.utili
 ty;version="[7.1,8)",javax.servlet.http;version="[3.0,4)",org.jahia.tag
 libs.template.include;version="[7.1,8)",org.jahia.taglibs.template.page
 r;version="[7.1,8)",org.apache.taglibs.standard.tag.rt.core,org.jahia.s
 ervices.render,org.jahia.services.content.decorator,org.jahia.services.
 usermanager,org.jahia.defaults.config.spring,org.jahia.taglibs.utility.
 i18n;version="[7.1,8)",org.jahia.taglibs.uicomponents;version="[7.1,8)"
 ,org.jahia.services.content.nodetypes,org.apache.naming.java,org.apache
 .commons.lang;version="[2.6,3)",org.jahia.taglibs.template.gwt;version=
 "[7.1,8)",org.apache.commons.lang.math;version="[2.6,3)",org.jahia.serv
 ices.content
Jahia-Depends: default,font-awesome,news,search,person
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: templatesSet
Jahia-Required-Version: 7.1.0.1
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: C:\Users\Jeremy\Documents\dx-base-demo
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 dmix:alternateTitle,jdmix:footerWidgets,jdmix:hasLink,jdmix:headerWidge
 ts,jdmix:hidePage,jdmix:imgView,jdmix:jahiademo,jdmix:style,jdnt:carous
 el,jdnt:carouselImg,jdnt:gridLayout,jdnt:headline,jdnt:highlight,jdnt:h
 ighlights,jdnt:investorContactForm,jdnt:login,jdnt:logo,jdnt:menuLevel,
 jdnt:navmenu,jdnt:people,jdnt:slider,jdnt:sliderPanel,jdnt:timeline,jdn
 t:toggleNavBarButton,jdnt:toggleSearchButton,jdnt:topbar"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=famix
 :faIcon)",com.jahia.services.content;filter:="(nodetypes=jmix:droppable
 Content)",com.jahia.services.content;filter:="(nodetypes=jmix:editorial
 Content)",com.jahia.services.content;filter:="(nodetypes=jmix:hasExtern
 alProviderExtension)",com.jahia.services.content;filter:="(nodetypes=jm
 ix:image)",com.jahia.services.content;filter:="(nodetypes=jmix:list)",c
 om.jahia.services.content;filter:="(nodetypes=jmix:manuallyOrderable)",
 com.jahia.services.content;filter:="(nodetypes=jmix:navMenuComponent)",
 com.jahia.services.content;filter:="(nodetypes=jmix:navMenuItem)",com.j
 ahia.services.content;filter:="(nodetypes=jmix:renderable)",com.jahia.s
 ervices.content;filter:="(nodetypes=jmix:sourceControl)",com.jahia.serv
 ices.content;filter:="(nodetypes=jmix:studioOnly)",com.jahia.services.c
 ontent;filter:="(nodetypes=jmix:theme)",com.jahia.services.content;filt
 er:="(nodetypes=jnt:advancedSearchForm)",com.jahia.services.content;fil
 ter:="(nodetypes=jnt:content)",com.jahia.services.content;filter:="(nod
 etypes=jnt:contentFolder)",com.jahia.services.content;filter:="(nodetyp
 es=jnt:contentList)",com.jahia.services.content;filter:="(nodetypes=jnt
 :contentTemplate)",com.jahia.services.content;filter:="(nodetypes=jnt:d
 efinitionFile)",com.jahia.services.content;filter:="(nodetypes=jnt:file
 )",com.jahia.services.content;filter:="(nodetypes=jnt:folder)",com.jahi
 a.services.content;filter:="(nodetypes=jnt:languageSwitcher)",com.jahia
 .services.content;filter:="(nodetypes=jnt:mainResourceDisplay)",com.jah
 ia.services.content;filter:="(nodetypes=jnt:metaInfFolder)",com.jahia.s
 ervices.content;filter:="(nodetypes=jnt:module)",com.jahia.services.con
 tent;filter:="(nodetypes=jnt:moduleVersionFolder)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:modules)",com.jahia.services.content;fil
 ter:="(nodetypes=jnt:news)",com.jahia.services.content;filter:="(nodety
 pes=jnt:nodeTypeFolder)",com.jahia.services.content;filter:="(nodetypes
 =jnt:page)",com.jahia.services.content;filter:="(nodetypes=jnt:pageTemp
 late)",com.jahia.services.content;filter:="(nodetypes=jnt:portletFolder
 )",com.jahia.services.content;filter:="(nodetypes=jnt:resource)",com.ja
 hia.services.content;filter:="(nodetypes=jnt:searchResults)",com.jahia.
 services.content;filter:="(nodetypes=jnt:simpleSearchForm)",com.jahia.s
 ervices.content;filter:="(nodetypes=jnt:template)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:templateTypeFolder)",com.jahia.services.
 content;filter:="(nodetypes=jnt:templatesFolder)",com.jahia.services.co
 ntent;filter:="(nodetypes=jnt:translation)",com.jahia.services.content;
 filter:="(nodetypes=jnt:viewFile)",com.jahia.services.content;filter:="
 (nodetypes=jnt:virtualsite)",com.jahia.services.content;filter:="(nodet
 ypes=mix:title)"
Specification-Title: jahiademo
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.3.0.201405100607
