<div class="inner-results">
    <h3><a href="${hit.link}">${fn:escapeXml(functions:abbreviate(hit.title, 100,120,'...'))}</a></h3>
    <ul class="list-inline up-ul">
        <li>${hit.link}</li>
        ‎
    </ul>
    <p>${hit.excerpt}</p>
    <ul class="list-inline down-ul">
        <li>${hit.contentType}</li>
        <li><fmt:formatDate value="${hit.lastModified}" pattern="dd.MM.yyyy HH:mm"/></li>
        <li><fmt:message key="by"/>:&nbsp;${hit.lastModifiedBy}</li>
    </ul>
    <div class="resultsListUsages">
        <c:forEach items="${hit.usages}" var="usage" varStatus="loopStatus">
            <c:if test="${loopStatus.first}"><fmt:message key="search.results.usages"/>:&nbsp;</c:if>
            <c:if test="${not loopStatus.first}">,&nbsp;</c:if>
            <a href="${usage.link}">${fn:escapeXml(usage.title)}</a>
        </c:forEach>
    </div>
</div>